<?php require '../includes/config.php' ?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>О проекте- <?php echo $params['title'] ?></title>	
	<?php include '../includes/common-header.php' ?>
	<link rel="stylesheet" type="text/css" href="../css/post-info.css?version=1.0">	
	<link rel="stylesheet" type="text/css" href="../css/post.css?version=1.0">
	<script src="../js/menu-button.js"></script>
</head>
<body>
	<?php include '../includes/header.php' ?>

	<section>
		<p>&#171;<?php echo $params['title'] ?>&#187; - информационный сайт о Республике Беларусь. Здесь вы можете найти информацию об архитектуре, природных достопримечательностях, памятниках изобразительного искусства и литературы.</p> <br>
		<div class="page_subtitle"><span>Как устроен сайт</span></div> <br>
		<p>Каждый, кто зашел на этот сайт и не зарегистрировался считается Пользователем. Пользователь может зайти на сайт и найти интересующую его информацию. Для удобства поиска информации существуют системы категорий, областей а также поиска информации на сайте. Также пользователь может оставлять жалобы Редакторам и Администраторам.</p> <br>
		<p>Пользователь, который выполнил вход в систему этого сайта изначально считается Участником. Участники могут делать то же, что и Пользователи. Дополнительно они получают доступ к системе избранных статей и к личному кабинету Пользователя. Только участник может быть повышен до Редактора.</p> <br>
		<p>Редактор может делать то же, что и Участник. Дополнительно он получает доступ к систему управления контентом на сайте и к системе просмотра жалоб пользователей. Редактор может создавать и изменять статьи и страницы областей. За написание статей планируется внедрить систему поощрений. Только Администратор может повысить Участника до Редактора.</p> <br>
		<p>Администратор может делать то же, что и Редактор. Дополнительно он может создавать и изменять категории, удалять контент. Также он имеет доступ к таблице зарегистрированных пользователей. С ее помощью он может блокировать и повышать зарегистрированных пользователей. Администратор НЕ имеет доступа к учетным записям пользователей.</p> <br>
		<div class="page_subtitle"><span>Система управления контентом</span></div> <br>
		<p>Только Редакторы и Администраторы сайта могут изменять контент. Однако между ними есть некоторые различия. Редактор, в отличие от Администратора, не может работать с категориями и с системой удаления контента. Это сделано в целях безопасности.</p> <br>
		<p>Во избежание ошибок во время изменения/удаления контента на сайте функционирует система контроля версий статей. В базу данных заносятся все изменения каждой статьи, категории, области. Это помогает быстро восстановить данные из предыдущих версий статьи, категории, области.</p>
	</section>
	<?php include '../includes/footer.php' ?>
</body>
</html>
<?php mysqli_close($connection) ?>